version: '3.7'
services:
  tt-machine:
    container_name: tt-machine
    image: tt-machine
    networks:
      - tt-machine
    build: .
    ports:
      - 3000:3000
networks:
  tt-machine:
    name: tt-machine
